<!DOCTYPE html>
<html>

<head>
    <title>Task 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            background: #dddd;
        }

        .container {
            height: 80%;
            width: 90%;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            position: absolute;
            background: white;
        }

        .btn {
            width: 20%;
            margin: auto 5px;
            height: 37px;
        }

        .btnContainer {
            display: flex;
            width: 80%;
            margin: auto;
        }

        #output {
            text-align: justify;
            margin: 30px auto;
            width: 80%;
        }

        #log {
            width: 80%;
            margin: auto;
        }

        h3 {
            margin: auto;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="output">Button Pressed: </div>
        <br>
        <div class='btnContainer' onclick="getPresssedBtn(event)">
            <button class='btn'>Btn 1</button>
            <button class='btn'>Btn 2</button>
            <button class='btn'>Btn 3</button>
            <button class='btn'>Btn 4</button>
            <button class='btn'>Btn 5</button>
        </div>
        <br>
        <h3>Log</h3>
        <br>
        <div id='log'>Pressed Button Element: </div>
    </div>
    <script>
        getPresssedBtn = (event) => {
            if (event.target && (event.target.className != 'btn')) {
                return;
            }
            const outputEl = document.getElementById('output');
            const logEl = document.getElementById('log');
            const outputElText = outputEl.innerHTML.split(':')[0];
            const logElText = logEl.innerHTML.split(':')[0];
            const buttonVal = event.target.innerText.split(' ')[1];
            outputEl.innerText = `${outputElText}: ${buttonVal}`
            logEl.innerText = `${logElText}: ${event.target.outerHTML}`;
        }
    </script>
</body>

</html>